{
  "name": "@sxda/scout-addon-ace",
  "version": "23.2.1",
  "description": "Wrapper module for the Ace editor to be used as a form field for Eclipse Scout",
  "author": "Nils Israel <nils@sxda.io> (https://github.com/nisrael)",
  "homepage": "https://github.com/nisrael/sxda-scout-addon#readme",
  "repository": {
    "url": "git+https://github.com/nisrael/sxda-scout-addon.git"
  },
  "license": "EPL-2.0",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "keywords": [
    "scout",
    "eclipse-scout",
    "ace"
  ],
  "main": "./dist/sxda-scout-addon-ace.js",
  "module": "./dist/sxda-scout-addon-ace.esm.js",
  "types": "./dist/d.ts/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "pnpm-install": "pnpm install --ignore-scripts",
    "testserver:start": "scout-scripts test-server:start",
    "testserver:stop": "scout-scripts test-server:stop",
    "test:ci": "scout-scripts test:ci --junitReporter.outputDir=target/karma-reports --junitReporter.outputFile=test-results.xml",
    "build:dev": "scout-scripts build:dev --run default global --progress=false --clean=false",
    "build:prod": "scout-scripts build:prod --run default global --progress=false --clean=false",
    "build:all": "npm run build:dev && npm run build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "23.2.15",
    "@eclipse-scout/tsconfig": "23.2.15",
    "@eclipse-scout/releng": "^22.0.0",
    "jasmine-core": "4.6.0",
    "jasmine-jquery": "2.1.1",
    "karma": "6.4.1",
    "@types/jquery": "3.5.16",
    "@types/jasmine": "4.3.1",
    "@types/jasmine-jquery": "1.5.34",
    "webpack-bundle-analyzer": "^4.10.1",
    "@eclipse-scout/core": "23.2.15",
    "jquery": "3.6.0",
    "ace-builds": "1.32.3"
  },
  "peerDependencies": {
    "@eclipse-scout/core": "^23.2",
    "jquery": "^3.6",
    "ace-builds": "^1",
    "file-loader": "^6.2.0"
  }
}
