{
  "name": "@sxda/scout-addon-codemirror",
  "version": "24.1.4-snapshot.20240509162240",
  "description": "Wrapper module for the CodeMirror editor to be used as a form field for Eclipse Scout",
  "author": "Nils Israel <nils@sxda.io> (https://github.com/nisrael)",
  "homepage": "https://github.com/nisrael/sxda-scout-addon#readme",
  "repository": {
    "url": "git+https://github.com/nisrael/sxda-scout-addon.git"
  },
  "license": "EPL-2.0",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3",
    "pnpm": ">=8.11.0"
  },
  "keywords": [
    "scout",
    "eclipse-scout",
    "ace"
  ],
  "main": "./dist/sxda-scout-addon-codemirror.js",
  "module": "./dist/sxda-scout-addon-codemirror.esm.js",
  "types": "./dist/d.ts/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "pnpm-install": "pnpm install --ignore-scripts",
    "testserver:start": "scout-scripts test-server:start",
    "testserver:stop": "scout-scripts test-server:stop",
    "test:ci": "scout-scripts test:ci --junitReporter.outputDir=target/karma-reports --junitReporter.outputFile=test-results.xml",
    "build:dev": "scout-scripts build:dev --run default global --progress=false --clean=false",
    "build:prod": "scout-scripts build:prod --run default global --progress=false --clean=false",
    "build:all": "npm run build:dev && npm run build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.16.0",
    "@codemirror/commands": "^6.4.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.1",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "thememirror": "^2.0.1",
    "@ddietr/codemirror-themes": "^1.4.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@eclipse-scout/cli": "24.1.12",
    "@eclipse-scout/core": "24.1.12",
    "@eclipse-scout/releng": "^24.1.0",
    "@eclipse-scout/tsconfig": "24.1.12",
    "@types/jasmine": "5.1.4",
    "@types/jasmine-jquery": "1.5.37",
    "@types/jquery": "3.5.29",
    "jasmine-core": "5.1.1",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.7.1",
    "karma": "6.4.2",
    "semver": "^7.6.0",
    "webpack": "~5.91.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": ">6.0.0",
    "@codemirror/search": ">6.0.0",
    "@codemirror/commands": ">6.0.0",
    "@codemirror/lang-java": ">6.0.0",
    "@codemirror/lang-javascript": ">6.0.0",
    "@codemirror/lang-json": ">6.0.0",
    "@codemirror/lang-markdown": ">6.0.0",
    "@codemirror/language": ">6.0.0",
    "@codemirror/language-data": ">6.0.0",
    "@codemirror/lint": ">6.0.0",
    "@codemirror/state": ">6.0.0",
    "@codemirror/view": ">6.0.0",
    "@codemirror/theme-one-dark": ">6.0.0",
    "@ddietr/codemirror-themes": ">1.4.2",
    "thememirror": ">2.0.0",
    "@eclipse-scout/core": ">=24.1.0",
    "@uiw/codemirror-extensions-basic-setup": "^4.22.0"
  }
}
