{
  "name": "@sxda/scout-addon-demo",
  "version": "23.2.3-snapshot.20240131180539",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "main": "src/index.ts",
  "scripts": {
    "pnpm-install": "pnpm install --ignore-scripts",
    "prebuild": "node -p \"'export const APP_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build:dev": "scout-scripts build:dev --progress=false --clean=false",
    "build:prod": "scout-scripts build:prod --progress=false --clean=false",
    "build:all": "npm run prebuild && npm run build:dev && npm run build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "version:snapshot": "releng-scripts version:snapshot",
    "serve": "live-server --mount=/:dist",
    "test:ci": "echo skipping tests",
    "cleanup:snapshots": "echo skipping cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "23.2.15",
    "@eclipse-scout/tsconfig": "23.2.15",
    "@eclipse-scout/releng": "^22.0.0",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "@eclipse-scout/core": "^23.2.15",
    "ace-builds": "1.32.5",
    "jquery": "3.6.0",
    "webpack": "5.80.0",
    "file-loader": "^6.2.0"
  }
}
